PORT = 4000
REDIS_URL = rediss://red-cobuum8cmk4c73agcp20:TpTLm3nHpuUZCd26J8MRcBKt5TnyXSUx@singapore-redis.render.com:6379
SESSION_SECRET = CART-SESSION_SECRET
POSTGRESQL_URL = postgres://postgres:123456@127.0.0.1:5432/eshopdb
MAILJET_API_KEY = 69ee296bb866fc3bec15a31e8bd080f3
MAILJET_SECRET_KEY = 9ee7649f2774e92e9498cdf7af36ff69