PORT = 4000
redis_url = rediss://red-cobuum8cmk4c73agcp20:TpTLm3nHpuUZCd26J8MRcBKt5TnyXSUx@singapore-redis.render.com:6379
SESSION_SECRET = CART-SESSION_SECRET
POSTGRESQL_URL = postgres://postgres:123456@127.0.0.1:5432/eshopdb